
<view class="all" wx:for="{{list}}" wx:key="id">
  <view >
    <view class="line">
      <view class="userAvatarUrl">
        <open-data  class="userAvatarUrl" type="userAvatarUrl" ></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </view>
  </view> 
  <view class="content">
    <view class="image">
      <image src="{{item.image}}"></image>
    </view> 
    <view>
      <text>{{item.title}}</text>
    </view>   

  </view>
</view>
