<!--miniprogram/pages/my/my.wxml-->
<view class="login">
  <view class="userAvatarUrl">
    <open-data  class="userAvatarUrl" type="userAvatarUrl" ></open-data>
  </view>
  <open-data type="userNickName"></open-data>
</view>

<view class="button-sp-area"></view>

<view class="personal data">
  <button bindtap="personal data"
  style="height: 80rpx;width: 100%;color:black;text-align:left;font-weight:400;font-size:33rpx;line-height =90rpx">个人资料</button>
</view>

  <view class="button-sp-area"></view>
    <view class="my question">
  <button bindtap="my question"
  style="height: 80rpx;width: 100%;color:black;text-align:left;font-weight:400;font-size:33rpx;line-height =90rpx">我的提问</button>
    </view>

    <view class="button-sp-area"></view>
    <view class="my answer">
  <button bindtap="my answer"
  style="height: 80rpx;width: 100%;color:black;text-align:left;font-weight:400;font-size:33rpx;line-height =90rpx">我的回答</button>
    </view>

    <view class="button-sp-area"></view>
    <view class="my following">
  <button bindtap="my following"
  style="height: 80rpx;width: 100%;color:black;text-align:left;font-weight:400;font-size:33rpx;line-height =90rpx">我的关注</button>
    </view>